<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="LetsGo!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Lotto Number Generator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Lotto Number Generator"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textNum2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="11" />

    <TextView
        android:id="@+id/textNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textNum3"
        app:layout_constraintStart_toEndOf="@+id/textNum1"
        app:layout_constraintTop_toTopOf="@+id/textNum1"
        tools:text="12" />

    <TextView
        android:id="@+id/textNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textNum4"
        app:layout_constraintStart_toEndOf="@+id/textNum2"
        app:layout_constraintTop_toTopOf="@+id/textNum2"
        tools:text="13" />

    <TextView
        android:id="@+id/textNum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textNum5"
        app:layout_constraintStart_toEndOf="@+id/textNum3"
        app:layout_constraintTop_toTopOf="@+id/textNum3"
        tools:text="14" />

    <TextView
        android:id="@+id/textNum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textNum6"
        app:layout_constraintStart_toEndOf="@+id/textNum4"
        app:layout_constraintTop_toTopOf="@+id/textNum4"
        tools:text="15" />

    <TextView
        android:id="@+id/textNum6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNum5"
        app:layout_constraintTop_toTopOf="@+id/textNum5"
        tools:text="16" />

</androidx.constraintlayout.widget.ConstraintLayout>